<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataract Detection Project</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
            background: url('static/images/homebg1.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #ccc;
        }

        /* Main Navigation Bar */
        .main-nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .main-nav h1 {
            margin: 0;
        }

        /* Login and Signup Navigation Bars */
        .sub-nav {
            background-color: #eee;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .sub-nav a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Project Information Section */
        .project-info {
            text-align: left;
            padding: 120px;
        }

        .project-info h2 {
            color: #333;
        }

        .project-info p {
            font-size: 18px;
            line-height: 1.6;
            color: #454032;
        }
    </style>
</head>
<body>

    <!-- Main Navigation Bar -->
    <div class="main-nav">
        <h1>Welcome to Our Cataract Detection And Grading Project</h1>
    </div>

    <!-- Sub Navigation Bars for Login and Signup -->
    <div class="sub-nav">
        <!-- Login Navigation Bar -->
        <div>
            <a href="/login">Login</a>
        </div>

        <!-- Signup Navigation Bar -->
        <div>
            <a href="/register">Sign Up</a>
        </div>
		<div>
            <a href="/login">Logout</a>
        </div>
    </div>

    <!-- Project Information Section -->
    <div class="project-info">
        <h2>Project Highlights</h2>
        <p>
            Our project aims to revolutionize cataract detection and grading using retinal images.
        </p>
        <ul>
            <li>Deep learning-based system for accurate cataract detection.</li>
            <br>
            <li>Utilization of state-of-the-art algorithms - Retina Net and ResNet.</li>
            <br>
            <li>Automation for time-efficient and precise results.</li>
            <br>
            <li>Accessible and cost-effective screening for early intervention.</li>

        </ul>
    </div>

    <!-- Your main content goes here -->

</body>
</html>
