<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('static/images/homebg1.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #ccc;
        }

        /* Centering container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }

        /* Profile information section */
        .profile-info {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        .profile-info h1 {
            margin-top: 0;
            color: #333;
        }

        .profile-info p {
            font-size: 18px;
            line-height: 1.6;
            color: #454032;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="profile-info">
            <h1>Welcome, {{ user_info.username }}!</h1>
            <p>Name: {{ user_info.name }}</p>
			<p>user id : {{ user_info.USER_ID }}</p>
            <p>Age: {{ user_info.age }}</p>
            <p>Phone: {{ user_info.phone }}</p>
            <p>Email: {{ user_info.email }}</p>
        </div>
    </div>

</body>
</html>
